<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>controller.js</DefaultName>
    <Name>AngularJs Controller using 'Controller as'</Name>
    <Description>AngularJs controller using 'Controller as' laid out according to agreed standards.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">controller.js</ProjectItem>
  </TemplateContent>
</VSTemplate>